{
  "manifest_version": 3,
  "name": "FocusBuddy",
  "version": "0.1.0",
  "description": "A gamified productivity web-app + Chrome extension with a 3-D companion to help users stay productive and healthy.",
  "action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./popup/index.html"
  },
  "options_ui": {
    "page": "./options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./content/index.global.js"
      ]
    }
  ],
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "notifications"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {}
}
